; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; This is the root directory of the STM32CubeIDE project. Platformio can only
; take one source directory, thus we filter the sources using a
; source filter and additional build options to include the headers.
; Do not change this value
src_dir = ./
; The project headers are defined here to be available for the libraries as well
; Do not change this value
include_dir = Core/Inc

[env:<board_definition>]
platform = ststm32
board = <board_definition>
framework = stm32cube
extra_scripts = pre:setup_cubemx_env_auto.py
;The project option containing the directory in which CubeMX resides. Normally 
; the home directory
custom_repo_location = ~
; The name of the library directory in which the linked resources will be placed
lib_deps = STLinkedResources
